.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media (max-width:@mobile){
      display:block;
    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media (max-width:@mobile){
        width:90%;
        margin:0 auto;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media (max-width:@mobile){
        width:95%;
        display:flex;
        justify-content:center;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media (max-width:@mobile){
      display:flex;
      flex-direction:column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media (max-width:@mobile){
        width:95%;
        justify-content:center;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media (max-width:@mobile){
      width:90%;
      margin:0 auto;
      margin-bottom:20px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media (max-width:@mobile){
      display:block;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media (max-width:@mobile){
        width:80%;
        margin:0 auto;
      }

        .btn{
          padding:15px;
          font-size:1.6rem;
          text-align:center;
          color:@white;
          border-radius:10px;
          background-color:@button-bg;

          @media (max-width:@mobile){
            margin-bottom:25px;
          }
        }
    }
  }
}// home

.topcontent{
  margin-top:30px;
  padding-bottom:20px;
  border-bottom: 2px dashed @navigation-border;

  h2{
    margin-top:20px;
  }

  @media (max-width:@mobile){
    width:90%;
    margin:0 auto;
  }
}
